<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="img">
    <img src="./img/header-left.jpg" alt="" class="first">
    <img src="./img/house.jpg" alt="" class="second">
    <img src="./img/header-left.jpg" alt="" class="first sub0">
    <img src="./img/house.jpg" alt="" class="second sub1">
  </div>

  <!-- カサリナショップ -->
  <section class="shop">
    <h2 class="main-h2 shop-h2">Shop</h2>
    <ul class="shop-flex">
      <li class="li"><img src="./img/header-left.jpg" alt="" class="shop1"><p>MUQBEL</p></li>
      <img src="./img/house.jpg" alt="" height="300" class="shop2">
      <li class="li"><img src="./img/header-left.jpg" alt=""> <p>St.AQUA OKINAWA RESORT <br> WEDDING</p></li>
      <img src="./img/house.jpg" alt="" height="300" class="shop2 shop2-1">
      <li class="li"><img src="./img/header-left.jpg" alt=""><p>St.AQUA CHAPEL</p></li>
      <img src="./img/house.jpg" alt="" height="300" class="shop2 shop2-2">
      <li class="li"><img src="./img/header-left.jpg" alt=""><p>ORANGE BOOM</p></li>

      <li class="li"><img src="./img/header-left.jpg" alt=""><p>69SLAM</p></li>

      <li class="li"><img src="./img/header-left.jpg" alt=""><p>Sushi on La Cienega</p></li>

      <li class="li shop7"><img src="./img/header-left.jpg" alt=""><p>SSS沖縄</p></li>

      <li class="li shop8"><img src="./img/header-left.jpg" alt=""><p>CASARINA</p></li>
    </ul>
  </section>
</body>
</html>